# Tennis-project

./: .gitignore  AppConfig.cs  BalanceManager.cs  BasicClient.cs  BetStatusParser.cs  Client.cs  ConfigReader.cs  Constants.cs  CsvUtils.cs  CycleModel.cs  CycleScheduler.cs  CycleStore.cs  DataScraper.cs  DataScraperHelpers.cs  DexsportPlacementProvider.cs  DexsportSeleniumScraper.cs  GetMatches.cs  IPlacementProvider.cs  MainProgram.cs  MyConsoleApp.csproj  MyConsoleApp.sln  PlaceBet.cs  PlayerLookupService.cs  PredictorInvoker.cs  SchedulerService.cs  TestSettledBetStatus.cs.bak  Utils.cs  Wagering.cs  build_predictors.sh  dexsport_iframe.html  dexsport_iframe_debug.html  fix_and_restart.sh  rebuild_all.sh
Models/: BetResult.cs  BlockEntry.cs  GameData.cs  MatchModel.cs
Predictors/Predictor1/: Program.cs
Predictors/Predictor2/: Program.cs
